unbind C-b
set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi
setw -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sa terminal-overrides ",xterm*:Tc"
set -sa terminal-overrides ",alacritty:Tc"
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green

set -g status-position top
set -g status-style bg=default,fg=default
set -g status-left '#{?client_prefix,#[fg=green]+,#[fg=brightblack]-} '
set -g status-right '#[fg=green]###S#[fg=cyan]/#{b:pane_current_path}#[fg=magenta]@#(whoami)'
set -g window-status-format '#[fg=brightblack]#I:#W'
set -g window-status-current-format '#{?window_zoomed_flag,#[fg=red]0,#[fg=green]#I}:#W'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind r source-file ~/.tmux.conf
