unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
setw -g mouse on

set -sa terminal-overrides ",xterm*:Tc"
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green

set -g status-position top
set -g status-style bg=default,fg=default
set -g status-left '#{?client_prefix,#[fg=green]+,#[fg=brightblack]-} '
set -g status-right '#[fg=green]###S#[fg=cyan]/#{b:pane_current_path}#[fg=magenta]@#(whoami)'
set -g window-status-format '#[fg=brightblack]#I:#W'
set -g window-status-current-format '#{?window_zoomed_flag,#[fg=red]0,#[fg=green]#I}:#W'

bind Enter next-layout
bind + select-layout main-horizontal
bind = select-layout main-vertical

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind r source-file ~/.tmux.conf
bind w choose-session
bind W choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

bind s split-window -v
bind v split-window -h

bind V split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
