export PATH
export EDITOR=nvim
export TERM=xterm-256color
export LS_COLORS= # bc default stuff sometimes overrides with ugly LS_COLORS, use terminal colors
export PAGER=less
export LESS=-RFQ
#export WEZTERM_SHELL_SKIP_ALL=1

__add_path() {
  for dir in "$@"; do
    if [ -d "$dir" ]; then
      case ":$PATH:" in
        *":$dir:"*)
          ;;
        *)
          PATH="$dir:$PATH"
          ;;
      esac
    fi
  done
}

__add_path "$HOME/.local/bin" \
           "$HOME/go/bin"     \
           "$HOME/.venv/bin"  \
           "$HOME/.bun/bin"   \

for file in "$HOME/.profile.d"/*.sh; do
  if [ -f "$file" ] && [ -r "$file" ]; then
    . "$file"
  fi
done

if [ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
fi
